{
    "name": "wikiphp/components",
    "description": "",
    "keywords": ["markdown", "wiki"],
    "homepage": "http://tloks.com/cgi-bin/gitweb.cgi?p=wikiphp-components.git",
    "type": "library",
    "require": {
        "erusev/parsedown-extra": "^0.8.1",
        "mnapoli/front-yaml": "^1.8.0"
    },
    "autoload": {
        "psr-4": {
            "wikiphp\\": "src/"
        }
    },
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Anton McClure",
            "email": "anton@tloks.com",
            "homepage": "https://tloks.com/~anton/",
            "role": "Developer"
        },
        {
            "name": "Ben Harris",
            "email": "ben@tilde.team",
            "homepage": "https://tilde.team/~ben/",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
