{
    "name": "tildeteam/wiki",
    "description": "parsedown extensions for tilde wikis",
    "keywords": ["markdown", "wiki"],
    "homepage": "https://tildegit.org/team/tildewiki",
    "type": "library",
    "require": {
        "erusev/parsedown-extra": "^0.8.1",
        "mnapoli/front-yaml": "^1.8.0"
    },
    "autoload": {
        "psr-4": {
            "tildeteam\\wiki\\": "src/"
        }
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ben Harris",
            "email": "ben@tilde.team",
            "homepage": "https://tilde.team/~ben/",
            "role": "Developer"
        }
    ]
}
